#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/esteban/Documentos/TEC/1S 2019/Algoritomos y estructuras de datos II/3. Extra Clases/Extra Clase 1/Linked_List_cpp/Linked_List_v2/Collector.h
ostream
-
iostream
-

/home/esteban/Documentos/TEC/1S 2019/Algoritomos y estructuras de datos II/3. Extra Clases/Extra Clase 1/Linked_List_cpp/Linked_List_v2/List.h
ostream
-
iostream
-
Node.h
/home/esteban/Documentos/TEC/1S 2019/Algoritomos y estructuras de datos II/3. Extra Clases/Extra Clase 1/Linked_List_cpp/Linked_List_v2/Node.h

/home/esteban/Documentos/TEC/1S 2019/Algoritomos y estructuras de datos II/3. Extra Clases/Extra Clase 1/Linked_List_cpp/Linked_List_v2/Node.h
ostream
-
iostream
-
Collector.h
/home/esteban/Documentos/TEC/1S 2019/Algoritomos y estructuras de datos II/3. Extra Clases/Extra Clase 1/Linked_List_cpp/Linked_List_v2/Collector.h

/home/esteban/Documentos/TEC/1S 2019/Algoritomos y estructuras de datos II/3. Extra Clases/Extra Clase 1/Linked_List_cpp/Linked_List_v2/main.cpp
iostream
-
List.h
/home/esteban/Documentos/TEC/1S 2019/Algoritomos y estructuras de datos II/3. Extra Clases/Extra Clase 1/Linked_List_cpp/Linked_List_v2/List.h
Collector.h
/home/esteban/Documentos/TEC/1S 2019/Algoritomos y estructuras de datos II/3. Extra Clases/Extra Clase 1/Linked_List_cpp/Linked_List_v2/Collector.h

